1&0.63&	0.56&	0.59&	0.50&	0.40&	0.44&	0.75&	0.67&	0.71&\cr\hline
2&0.88&	0.54&	0.67&	0.75&	0.55&	0.63&	0.88&	0.78&	0.82&\cr\hline
3&1.00&	0.56&	0.71&	0.80&	0.57&	0.67&	1.00&	0.71&	0.83&\cr\hline
4&0.78&	0.64&	0.70&	0.67&	0.67&	0.67&	0.78&	0.78&	0.78&\cr\hline
5&0.63&	0.42&	0.50&	0.88&	0.54&	0.67&	0.88&	0.64&	0.74&\cr\hline
6&0.71&	0.36&	0.48&	0.86&	0.55&	0.67&	0.86&	0.50&	0.63&\cr\hline
7&0.83&	0.38&	0.53&	0.67&	0.50&	0.57&	0.83&	0.63&	0.71&\cr\hline
8&0.60&	0.55&	0.57&	0.70&	0.58&	0.64&	0.80&	0.80&	0.80&\cr\hline
9&0.56&	0.83&	0.67&	0.67&	0.46&	0.55&	0.78&	0.64&	0.70&\cr\hline
10&0.64&	0.44&	0.52&	0.55&	0.46&	0.50&	0.73&	0.67&	0.70&\cr\hline
average&0.72&	0.53&	0.59&	0.70&	0.53&	0.60&	0.83&	0.68&	0.74&\cr\hline
