\relax 
\citation{key45}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于双通道信息融合的视频主题边界检测方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视频双通道信息预处理方法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}视觉通道信息的预处理方法}{1}}
\citation{key46}
\citation{key47}
\citation{key48}
\citation{key49}
\citation{key52}
\FN@pp@footnote@aux{12}{2}
\FN@pp@footnote@aux{13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces OCR识别结果：(a)为原视频帧，(b)为OCR识别的文本位置，(c)为OCR识别的文本内容\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}听觉通道信息的预处理方法}{2}}
\FN@pp@footnote@aux{14}{2}
\FN@pp@footnote@aux{15}{2}
\FN@pp@footnote@aux{16}{2}
\citation{key50}
\FN@pp@footnote@aux{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视觉通道的主题边界检测算法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 视频视觉通道信息基本结构\relax }}{3}}
\citation{key26}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 视频场景分割流程图\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}听觉通道的主题边界检测算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}视频语料库主题模型训练}{4}}
\FN@pp@footnote@aux{18}{4}
\FN@pp@footnote@aux{19}{4}
\citation{key51}
\citation{key25}
\citation{key22}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces LDA三层模型\relax }}{5}}
\newlabel{1}{{2.1}{5}}
\FN@pp@footnote@aux{20}{5}
\FN@pp@footnote@aux{21}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TopicTiling算法主题边界检测}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 视频语料库LDA训练结果\relax }}{6}}
\newlabel{1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 文本块深度分数\relax }}{7}}
\newlabel{1}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于双通道线索融合的主题边界检测}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}确定视频主题的个数}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于TopicTiiling的视频主题边界检测算法\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Framwork}{{1}{9}}
\newlabel{1}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}双通道线索融合的主题边界检测}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 视觉通道边界和听觉通道边界融合\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 视频主题边界最终结果\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}实验结果及评价}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{12}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
