\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}基于视频多通道内容的主题分割与内容整合算法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视频多通道内容分析与处理}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于TopicTiling的视频主题边界检测}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}视频主题内容整合方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{12}}
\newlabel{1}{{2.1}{12}}
\newlabel{2}{{2.2}{12}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
