\relax 
\citation{key61}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于内容的视频可视化浏览系统}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}视频可视化浏览系统设计}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}视频检索可视化模块设计}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{\ignorespaces 视频检索结果可视化模型\relax }}{22}}
\FN@pp@footnote@aux{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}视频内容可视化模块设计}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{\ignorespaces 视频内容可视化模块设计\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}视频可视化浏览系统实现}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-3}{\ignorespaces VideoVis系统实现流程图\relax }}{24}}
\FN@pp@footnote@aux{23}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-4}{\ignorespaces VideoVis系统搜索引擎架构图\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}视频可视化浏览系统实验评估}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}视频检索可视化模块实验评估}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}视频内容可视化模块实验评估}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{25}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{24}
\setcounter{@fnserial}{23}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
