\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}基于查询自适应的视频缩略图生成方法应用}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}视频缩略图生成系统应用设计}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}视频缩略图生成系统应用实现}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}视频缩略图生成系统应用评估}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{14}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
