\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}基于查询自适应的视频缩略图生成方法应用}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}视频缩略图生成系统应用设计}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}视频缩略图生成系统应用实现}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}视频缩略图生成系统应用评估}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{21}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
