\relax 
\citation{key54}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于查询自适应的缩略图自动生成方法}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}视频内容结构化方法}{27}}
\citation{key53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}听觉通道内容结构化}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces rake算法提取关键词结果\relax }}{28}}
\newlabel{1}{{3.1}{28}}
\citation{key55}
\citation{key56}
\citation{key57}
\citation{key55}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 视频听觉通道内容结构化过程：(a)字幕文件或者语音转换的文本信息;(b)关键词提取后的文本;(c)最后的结构化文本\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}视觉通道内容结构化}{29}}
\newlabel{1}{{3.2}{29}}
\newlabel{1}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 视频视觉通道内容结构化过程\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{\ignorespaces 有些视频帧含有丰富的文字信息：(a)bbc新闻视频帧；(b)斯坦福公开课视频帧；(c)TED演讲视频帧\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}主题单元内容结构化}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{\ignorespaces 视频主题单元结构化过程\relax }}{31}}
\citation{key58}
\citation{key59}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-5}{\ignorespaces 视频结构表示\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}视频缩略图图文内容提取}{32}}
\citation{key60}
\citation{key61}
\citation{key61}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-6}{\ignorespaces Skip-gram Model\relax }}{33}}
\newlabel{1}{{3.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 基于Wordvex最相关词汇挖掘\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}视频缩略图图文内容布局方法}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 文本相关度衡量算法\relax }}{35}}
\newlabel{alg:Framwork}{{2}{35}}
\citation{key3}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-7}{\ignorespaces 用户查询词与视频关键词序列相关度计算\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果及评估}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{36}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap3}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{25}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
