\relax 
\citation{key45}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于双通道信息融合的视频主题边界检测方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视频双通道信息预处理方法}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}视觉通道信息的预处理方法}{13}}
\citation{key46}
\citation{key47}
\citation{key48}
\citation{key49}
\citation{key52}
\FN@pp@footnote@aux{12}{14}
\FN@pp@footnote@aux{13}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces OCR识别结果：(a)为原视频帧，(b)为OCR识别的文本位置，(c)为OCR识别的文本内容\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}听觉通道信息的预处理方法}{14}}
\FN@pp@footnote@aux{14}{14}
\FN@pp@footnote@aux{15}{14}
\FN@pp@footnote@aux{16}{14}
\citation{key50}
\FN@pp@footnote@aux{17}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视觉通道的主题边界检测算法}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 视频视觉通道信息基本结构\relax }}{15}}
\citation{key26}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 视频场景分割流程图\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}听觉通道的主题边界检测算法}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}视频语料库主题模型训练}{16}}
\FN@pp@footnote@aux{18}{16}
\FN@pp@footnote@aux{19}{16}
\citation{key51}
\citation{key25}
\citation{key22}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces LDA三层模型\relax }}{17}}
\newlabel{1}{{2.1}{17}}
\FN@pp@footnote@aux{20}{17}
\FN@pp@footnote@aux{21}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TopicTiling算法主题边界检测}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 视频语料库LDA训练结果\relax }}{18}}
\newlabel{1}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 文本块深度分数\relax }}{19}}
\newlabel{1}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于双通道线索融合的主题边界检测}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}确定视频主题的个数}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于TopicTiiling的视频主题边界检测算法\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Framwork}{{1}{21}}
\newlabel{1}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}双通道线索融合的主题边界检测}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 视觉通道边界和听觉通道边界融合\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 视频主题边界最终结果\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果与分析}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}实验流程及性能指标}{24}}
\newlabel{1}{{2.6}{24}}
\newlabel{1}{{2.7}{24}}
\newlabel{1}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}实验结果及分析}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 主题边界检测实验结果\relax }}{25}}
\newlabel{tab:performance_comparison}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{25}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
