\relax 
\citation{key61}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于内容的视频可视化浏览系统}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}视频可视化浏览系统设计}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}视频检索可视化模块设计}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{\ignorespaces 视频检索结果可视化模型\relax }}{38}}
\FN@pp@footnote@aux{22}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}视频内容可视化模块设计}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{\ignorespaces 视频内容可视化模块设计\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}视频可视化浏览系统实现}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-3}{\ignorespaces VideoVis系统实现流程图\relax }}{40}}
\citation{key61}
\citation{key63}
\FN@pp@footnote@aux{23}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-4}{\ignorespaces VideoVis系统搜索引擎架构图\relax }}{41}}
\FN@pp@footnote@aux{24}{41}
\FN@pp@footnote@aux{25}{41}
\newlabel{1}{{4.1}{41}}
\newlabel{1}{{4.2}{41}}
\newlabel{1}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-5}{\ignorespaces 视频内容聚类流程图\relax }}{42}}
\newlabel{1}{{4.4}{42}}
\citation{key63}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-6}{\ignorespaces $\beta $参数交叉实验折线图\relax }}{43}}
\FN@pp@footnote@aux{26}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}视频可视化浏览系统实验评估}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}视频检索可视化模块实验评估}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}视频内容可视化模块实验评估}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{43}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-7}{\ignorespaces 视频聚类分析结果\relax }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {music}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {art}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {economy}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {science}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {China}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {deep$\ $learning}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {artificial intelligence}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {university}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {entertainment}}}{44}}
\@setckpt{chapter/chap4}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{25}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
