\relax 
\citation{key54}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于查询自适应的缩略图自动生成方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}视频内容结构化方法}{13}}
\citation{key53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}听觉通道内容结构化}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces rake算法提取关键词结果\relax }}{14}}
\newlabel{1}{{3.1}{14}}
\citation{key55}
\citation{key56}
\citation{key57}
\citation{key55}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 视频听觉通道内容结构化过程：(a)字幕文件或者语音转换的文本信息;(b)关键词提取后的文本;(c)最后的结构化文本\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}视觉通道内容结构化}{15}}
\newlabel{1}{{3.2}{15}}
\newlabel{1}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 视频视觉通道内容结构化过程\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{\ignorespaces 有些视频帧含有丰富的文字信息：(a)bbc新闻视频帧；(b)斯坦福公开课视频帧；(c)TED演讲视频帧\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}主题单元内容结构化}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{\ignorespaces 视频主题单元结构化过程\relax }}{17}}
\citation{key58}
\citation{key59}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-5}{\ignorespaces 视频结构表示\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}视频缩略图图文内容提取}{18}}
\citation{key60}
\citation{key61}
\citation{key61}
\newlabel{1}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}视频缩略图生成方法}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果及评估}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{19}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-6}{\ignorespaces Skip-gram Model\relax }}{20}}
\@setckpt{chapter/chap3}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
