\relax 
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{2}}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnote@aux{3}{2}
\FN@pp@footnote@aux{4}{2}
\FN@pp@footnote@aux{5}{2}
\FN@pp@footnote@aux{6}{2}
\citation{key3}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  1-1}{\ignorespaces 国内外知名视频网站以“计算机科学”/"computer science"为关键词检索的部分结果：(a)优酷视频.(b)爱奇艺视频.(c)YouTube Video.(d)Yahoo Video.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  1-2}{\ignorespaces 用户查询意图与视频缩略图之间存在的鸿沟\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}}
\citation{key4}
\citation{key5}
\citation{key6}
\citation{key7}
\citation{key8}
\citation{key9}
\citation{key10}
\citation{key11}
\citation{key12}
\citation{key13}
\citation{key14}
\citation{key15}
\citation{key16}
\citation{key17}
\citation{key18}
\citation{key19}
\citation{key20}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}视频内容提取与分析研究现状}{5}}
\FN@pp@footnote@aux{7}{5}
\citation{key22}
\citation{key23}
\citation{key24}
\citation{key27}
\citation{key25}
\citation{key26}
\FN@pp@footnote@aux{8}{6}
\FN@pp@footnote@aux{9}{6}
\FN@pp@footnote@aux{10}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}视频主题分割研究现状}{6}}
\FN@pp@footnote@aux{11}{6}
\citation{key29}
\citation{key30}
\citation{key31}
\citation{key32}
\citation{key33}
\citation{key34}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  1-3}{\ignorespaces TopicTiling算法主题分割流程\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}视频缩略图生成方法研究现状}{7}}
\citation{key35}
\citation{key36}
\citation{key37}
\citation{key38}
\citation{key39}
\citation{key40}
\citation{key41}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  1-4}{\ignorespaces 用户关注度模型框架\relax }}{8}}
\citation{key42}
\citation{key43}
\citation{key44}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  1-5}{\ignorespaces 用户关注度模型框架\relax }}{9}}
\newlabel{1}{{1.1}{9}}
\citation{key42}
\citation{key44}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  1-6}{\ignorespaces 深度视觉-语义嵌入模型架构\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文研究工作及创新点}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织安排}{12}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
