\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}基于查询自适应的缩略图自动生成方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}视频内容与用户查询相关性度量}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}缩略图图文内容提取}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}缩略图排版方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果及评估}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
