\relax 
\citation{key45}
\citation{key46}
\citation{key47}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于双通道信息的视频主题边界检测方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视频双通道信息预处理方法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}视觉通道信息的预处理方法}{1}}
\citation{key48}
\citation{key49}
\citation{key50}
\FN@pp@footnote@aux{12}{2}
\FN@pp@footnote@aux{13}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}听觉通道信息的预处理方法}{2}}
\FN@pp@footnote@aux{14}{2}
\FN@pp@footnote@aux{15}{2}
\FN@pp@footnote@aux{16}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视觉通道的主题边界检测算法}{2}}
\citation{key26}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 视频视觉通道信息基本结构\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 视频场景分割流程图\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}听觉通道的主题边界检测算法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}视频语料库主题模型训练}{3}}
\FN@pp@footnote@aux{17}{3}
\FN@pp@footnote@aux{18}{3}
\citation{key51}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces LDA三层模型\relax }}{4}}
\newlabel{1}{{2.1}{4}}
\FN@pp@footnote@aux{19}{4}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 视频语料库LDA训练结果\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于TopicTiling算法的主体边界检测}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}对TopicTiling算法的改进}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于双通道线索融合的主题边界检测}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{3}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
