00:00:17.523 --> 00:00:21.139 Thank you.  
00:00:21.139 --> 00:00:24.623 Hello. My name is Birke Baehr and I'm 11 years old.  
00:00:24.636 --> 00:00:28.511 I came here today to talk about what's wrong with our food system.  
00:00:28.511 --> 00:00:31.552 First of all, I would like to say that I'm really amazed  
00:00:31.552 --> 00:00:33.760 how easily kids are led to believe  
00:00:33.760 --> 00:00:36.751 all the marketing and advertising on TV, at public schools,  
00:00:36.751 --> 00:00:38.894 and pretty much everywhere else you look.  
00:00:38.894 --> 00:00:40.757 It seems to me like corporations  
00:00:40.757 --> 00:00:43.287 are always trying to get kids, like me,  
00:00:43.287 --> 00:00:45.091 to get their parents to buy stuff  
00:00:45.091 --> 00:00:47.505 that really isn't really good for us or the planet.  
00:00:47.505 --> 00:00:52.541 Little kids, especially, are attracted by colorful packaging and plastic toys.  
00:00:52.541 --> 00:00:55.533 I must admit, I used to be one of them.  
00:00:55.533 --> 00:00:58.114 I also used to think that all of our food  
00:00:58.114 --> 00:00:59.754 came from these happy little farms  
00:00:59.754 --> 00:01:02.918 where pigs rolled in mud and cows grazed on grass all day.  
00:01:02.918 --> 00:01:06.061 What I discovered was this is not true.  
00:01:06.061 --> 00:01:07.895 I began to look into the stuff  
00:01:07.895 --> 00:01:10.749 on the Internet, in books, and in documentary films  
00:01:10.749 --> 00:01:12.565 in my travels with my family.  
00:01:12.565 --> 00:01:16.643 I discovered the dark side of the industrialized food system.  
00:01:16.643 --> 00:01:20.354 First, there's genetically engineered seeds and organisms.  
00:01:20.354 --> 00:01:23.267 That is when a seed is manipulated in a laboratory  
00:01:23.267 --> 00:01:25.452 to do something not intended by nature.  
00:01:25.452 --> 00:01:27.031 Like taking the DNA of a fish  
00:01:27.031 --> 00:01:29.461 and putting it into the DNA of a tomato.  
00:01:29.461 --> 00:01:31.729 Yuck! Don't get me wrong,  
00:01:31.729 --> 00:01:34.730 I like fish and tomatoes, but this is just creepy.  
00:01:34.730 --> 00:01:36.034 (Laughter)  
00:01:36.034 --> 00:01:39.159 The seeds are then planted, then grown.  
00:01:39.159 --> 00:01:41.716 The food they produced has been proven to cause cancer  
00:01:41.716 --> 00:01:43.353 and other problems in lab animals.  
00:01:43.353 --> 00:01:46.781 And people have been eating food produced this way since the 1990's.  
00:01:46.781 --> 00:01:49.124 Most folks don't even know they exist.  
00:01:49.124 --> 00:01:51.955 Did you know that rats fed genetically engineered corn  
00:01:51.955 --> 00:01:54.649 have developed signs of liver and kidney toxicity?  
00:01:54.649 --> 00:01:58.460 These include kidney inflammations, and lesions and increased kidney weight.  
00:01:58.460 --> 00:02:00.377 Yet almost all the corn we eat  
00:02:00.377 --> 00:02:02.774 has been altered genetically in some way.  
00:02:02.774 --> 00:02:05.443 And let me tell you, corn is in everything.  
00:02:05.443 --> 00:02:06.956 And don't even get me started  
00:02:06.956 --> 00:02:09.789 on the confined animal feeding operations called CAFO's.  
00:02:09.789 --> 00:02:11.763 (Laughter)  
00:02:11.763 --> 00:02:14.836 Conventional farmers use chemical fertilizers  
00:02:14.836 --> 00:02:16.801 made from fossil fuels  
00:02:16.801 --> 00:02:19.218 that they mix with the dirt to make plants grow.  
00:02:19.218 --> 00:02:22.695 They do this because they've stripped the soil of all nutrients  
00:02:22.695 --> 00:02:25.994 from growing the same crop over and over again.  
00:02:25.994 --> 00:02:29.738 Next more harmful chemicals are sprayed on fruits and vegetables  
00:02:29.738 --> 00:02:33.540 like pesticides and herbicides to kill weeds and bugs.  
00:02:33.540 --> 00:02:36.202 When it rains, these chemicals seep into the ground  
00:02:36.202 --> 00:02:40.138 or run off into our waterways poisoning our water too.  
00:02:40.138 --> 00:02:43.294 Then they irradiate our food trying to make it last longer,  
00:02:43.294 --> 00:02:45.234 so it can travel thousands of miles  
00:02:45.234 --> 00:02:47.834 from where it's grown to the supermarkets.  
00:02:47.834 --> 00:02:49.565 So I ask myself,  
00:02:49.565 --> 00:02:52.438 "How can I change? How can I change these things?"  
00:02:52.438 --> 00:02:54.432 This is what I found out.  
00:02:54.432 --> 00:02:57.593 I discovered that there's a movement for a better way.  
00:02:57.593 --> 00:03:01.366 Now a while back, I wanted to be an NFL football player.  
00:03:01.366 --> 00:03:04.621 I decided that I'd rather be an organic farmer instead.  
00:03:04.621 --> 00:03:09.704 (Applause) (Cheers)  
00:03:12.934 --> 00:03:14.829 Thank you.  
00:03:14.829 --> 00:03:18.543 And that way I could have a greater impact on the world.  
00:03:18.543 --> 00:03:20.803 I learned from this guy named Joel Salatin.  
00:03:20.803 --> 00:03:22.634 They call him a lunatic farmer  
00:03:22.634 --> 00:03:24.745 because he grows against the system.  
00:03:24.745 --> 00:03:27.957 Since I'm home schooled, I want to go hear him speak one day.  
00:03:27.957 --> 00:03:30.618 This man, this lunatic farmer,  
00:03:30.618 --> 00:03:32.849 doesn't use any pesticides, herbicides,  
00:03:32.849 --> 00:03:34.732 or genetically modified seeds.  
00:03:34.732 --> 00:03:37.897 And so for that he's called crazy by the system.  
00:03:37.897 --> 00:03:41.062 I want you to know that we can all make a difference.  
00:03:41.062 --> 00:03:42.599 By making different choices.  
00:03:42.599 --> 00:03:45.153 By buying our food directly from local farmers  
00:03:45.153 --> 00:03:47.911 or neighbors we know in real life.  
00:03:47.911 --> 00:03:50.940 Some people say organic or local food is more expensive.  
00:03:50.940 --> 00:03:52.229 But is it really?  
00:03:52.229 --> 00:03:55.178 With all these things I've been learning about the food system  
00:03:55.178 --> 00:03:57.482 it seems to me that we can either pay the farmer  
00:03:57.482 --> 00:03:59.636 or we can pay the hospital.  
00:03:59.636 --> 00:04:06.110 (Cheers) (Applause)  
00:04:07.110 --> 00:04:10.272 I know definitely which one I would choose.  
00:04:10.272 --> 00:04:12.694 I want you to know that there are farmers out there  
00:04:12.694 --> 00:04:15.198 like Bill Keener in Sequatchie Cove Farm in Tennessee  
00:04:15.198 --> 00:04:16.666 whose cows do eat grass,  
00:04:16.666 --> 00:04:19.344 and whose pigs do roll in the mud just like I thought.  
00:04:19.344 --> 00:04:21.392 Sometimes I go to Bill's farm and volunteer,  
00:04:21.392 --> 00:04:25.025 so I can see up close and personal where the meat I eat comes from.  
00:04:25.025 --> 00:04:28.719 I want you to know that I believe kids will eat fresh vegetables and good food  
00:04:28.719 --> 00:04:31.714 if they knew more about it and where it really comes from.  
00:04:31.714 --> 00:04:35.821 I want you to know that there are farmer's markets in every community popping up.  
00:04:35.821 --> 00:04:38.126 I want you to know that me, my brother and sister  
00:04:38.126 --> 00:04:40.509 actually like eating baked kale chips.  
00:04:40.509 --> 00:04:43.396 I try to share this everywhere I go.  
00:04:43.396 --> 00:04:45.473 Not too long ago my uncle said  
00:04:45.473 --> 00:04:47.990 he offered my six-year old cousin cereal.  
00:04:47.990 --> 00:04:50.505 He asked if he wanted organic toasted oats  
00:04:50.505 --> 00:04:52.520 or the sugar coated flakes.  
00:04:52.520 --> 00:04:55.815 You know the one with the big striped cartoon character on the front?  
00:04:55.815 --> 00:04:57.523 My little cousin told his dad  
00:04:57.523 --> 00:05:00.291 that he would rather have the organic toasted O's cereal,  
00:05:00.291 --> 00:05:03.220 because Birke said he shouldn't eat sparkly cereal.  
00:05:03.220 --> 00:05:04.270 (Laugher)  
00:05:04.270 --> 00:05:06.745 And that my friends is how we can make a difference.  
00:05:06.745 --> 00:05:08.109 One kid at a time.  
00:05:08.110 --> 00:05:10.136 So next time you're at the grocery store,  
00:05:10.136 --> 00:05:11.722 think local, choose organic,  
00:05:11.722 --> 00:05:13.529 know your farmer and know your food.  
00:05:13.529 --> 00:05:14.762 Thank you.  
00:05:14.762 --> 00:05:18.033 (Applause) (Cheers) 
