\ttl@change@i {\@ne }{part}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {part}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{-0.2em}{\song \xiaosihao }{\di \contentslabel {0.5em}\zhang \hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2em}{\song \xiaosihao }{\contentslabel {1em}\hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsubsection}{3em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{paragraph}{4em}{\song \xiaosihao }{\contentslabel {3em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {paragraph}{}{}{}\relax 
\contentsline {part}{摘要}{I}
\contentsline {part}{Abstract}{1}
\contentsline {part}{目录}{2}
\contentsline {part}{引言}{1}
\contentsline {section}{\numberline {1}综述}{2}
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{2}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}
\contentsline {subsubsection}{\numberline {1.2.1}视频内容提取与分析研究现状}{5}
\contentsline {subsubsection}{\numberline {1.2.2}视频主题分割研究现状}{6}
\contentsline {subsubsection}{\numberline {1.2.3}视频缩略图生成方法研究现状}{7}
\contentsline {subsection}{\numberline {1.3}本文研究工作及创新点}{11}
\contentsline {subsection}{\numberline {1.4}本文的组织安排}{12}
\contentsline {section}{\numberline {2}基于双通道信息融合的视频主题边界检测方法}{13}
\contentsline {subsection}{\numberline {2.1}视频双通道信息预处理方法}{13}
\contentsline {subsubsection}{\numberline {2.1.1}视觉通道信息的预处理方法}{13}
\contentsline {subsubsection}{\numberline {2.1.2}听觉通道信息的预处理方法}{14}
\contentsline {subsection}{\numberline {2.2}视觉通道的主题边界检测算法}{15}
\contentsline {subsection}{\numberline {2.3}听觉通道的主题边界检测算法}{16}
\contentsline {subsubsection}{\numberline {2.3.1}视频语料库主题模型训练}{16}
\contentsline {subsubsection}{\numberline {2.3.2}TopicTiling算法主题边界检测}{17}
\contentsline {subsection}{\numberline {2.4}基于双通道线索融合的主题边界检测}{20}
\contentsline {subsubsection}{\numberline {2.4.1}确定视频主题的个数}{20}
\contentsline {subsubsection}{\numberline {2.4.2}双通道线索融合的主题边界检测}{22}
\contentsline {subsection}{\numberline {2.5}实验结果与分析}{24}
\contentsline {subsubsection}{\numberline {2.5.1}实验流程及性能指标}{24}
\contentsline {subsubsection}{\numberline {2.5.2}实验结果及分析}{25}
\contentsline {subsection}{\numberline {2.6}本章小结}{25}
\contentsline {section}{\numberline {3}基于查询自适应的缩略图自动生成方法}{27}
\contentsline {subsection}{\numberline {3.1}视频内容结构化方法}{27}
\contentsline {subsubsection}{\numberline {3.1.1}听觉通道内容结构化}{28}
\contentsline {subsubsection}{\numberline {3.1.2}视觉通道内容结构化}{29}
\contentsline {subsubsection}{\numberline {3.1.3}主题单元内容结构化}{31}
\contentsline {subsection}{\numberline {3.2}视频缩略图图文内容提取}{32}
\contentsline {subsection}{\numberline {3.3}视频缩略图图文内容布局方法}{34}
\contentsline {subsection}{\numberline {3.4}实验结果及评估}{36}
\contentsline {subsection}{\numberline {3.5}本章小结}{36}
\contentsline {section}{\numberline {4}基于内容的视频可视化浏览系统}{37}
\contentsline {subsection}{\numberline {4.1}视频可视化浏览系统设计}{37}
\contentsline {subsubsection}{\numberline {4.1.1}视频检索可视化模块设计}{37}
\contentsline {subsubsection}{\numberline {4.1.2}视频内容可视化模块设计}{39}
\contentsline {subsection}{\numberline {4.2}视频可视化浏览系统实现}{40}
\contentsline {subsection}{\numberline {4.3}视频可视化浏览系统实验评估}{43}
\contentsline {subsubsection}{\numberline {4.3.1}视频检索可视化模块实验评估}{43}
\contentsline {subsubsection}{\numberline {4.3.2}视频内容可视化模块实验评估}{43}
\contentsline {subsection}{\numberline {4.4}本章小结}{43}
\contentsline {section}{\numberline {5}总结与展望}{45}
\contentsline {subsection}{\numberline {5.1}本文工作总结}{45}
\contentsline {subsection}{\numberline {5.2}今后工作展望}{45}
\contentsline {part}{参考文献}{46}
\contentsline {part}{附录}{50}
\contentsline {part}{作者简历}{51}
\contentsline {part}{致谢}{53}
\contentsfinish 
