\ttl@change@i {\@ne }{part}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {part}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{-0.2em}{\song \xiaosihao }{\di \contentslabel {0.5em}\zhang \hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2em}{\song \xiaosihao }{\contentslabel {1em}\hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsubsection}{3em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{paragraph}{4em}{\song \xiaosihao }{\contentslabel {3em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {paragraph}{}{}{}\relax 
\contentsline {part}{摘要}{I}
\contentsline {part}{Abstract}{1}
\contentsline {part}{目录}{2}
\contentsline {part}{引言}{1}
\contentsline {section}{\numberline {1}综述}{1}
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}
\contentsline {subsubsection}{\numberline {1.2.1}视频内容提取与分析研究现状}{4}
\contentsline {subsubsection}{\numberline {1.2.2}视频主题分割研究现状}{5}
\contentsline {subsubsection}{\numberline {1.2.3}视频缩略图生成方法研究现状}{6}
\contentsline {subsection}{\numberline {1.3}本文研究工作及创新点}{10}
\contentsline {subsection}{\numberline {1.4}本文的组织安排}{11}
\contentsline {section}{\numberline {2}基于双通道信息的视频主题边界检测方法}{1}
\contentsline {subsection}{\numberline {2.1}视频双通道信息预处理方法}{1}
\contentsline {subsubsection}{\numberline {2.1.1}视觉通道信息的预处理方法}{1}
\contentsline {subsubsection}{\numberline {2.1.2}听觉通道信息的预处理方法}{2}
\contentsline {subsection}{\numberline {2.2}视觉通道的主题边界检测算法}{2}
\contentsline {subsection}{\numberline {2.3}听觉通道的主题边界检测算法}{3}
\contentsline {subsubsection}{\numberline {2.3.1}视频语料库主题模型训练}{3}
\contentsline {subsubsection}{\numberline {2.3.2}基于TopicTiling算法的主体边界检测}{5}
\contentsline {subsubsection}{\numberline {2.3.3}对TopicTiling算法的改进}{5}
\contentsline {subsection}{\numberline {2.4}基于双通道线索融合的主题边界检测}{5}
\contentsline {subsection}{\numberline {2.5}本章小结}{5}
\contentsline {section}{\numberline {3}基于查询自适应的缩略图自动生成方法}{6}
\contentsline {subsection}{\numberline {3.1}视频内容与用户查询相关性度量}{6}
\contentsline {subsection}{\numberline {3.2}缩略图图文内容提取}{6}
\contentsline {subsection}{\numberline {3.3}缩略图排版方法}{6}
\contentsline {subsection}{\numberline {3.4}实验结果及评估}{6}
\contentsline {subsection}{\numberline {3.5}本章小结}{6}
\contentsline {section}{\numberline {4}基于查询自适应的视频缩略图生成方法应用}{7}
\contentsline {subsection}{\numberline {4.1}视频缩略图生成系统应用设计}{7}
\contentsline {subsection}{\numberline {4.2}视频缩略图生成系统应用实现}{7}
\contentsline {subsection}{\numberline {4.3}视频缩略图生成系统应用评估}{7}
\contentsline {subsection}{\numberline {4.4}本章小结}{7}
\contentsline {section}{\numberline {5}总结与展望}{8}
\contentsline {subsection}{\numberline {5.1}本文工作总结}{8}
\contentsline {subsection}{\numberline {5.2}今后工作展望}{8}
\contentsline {part}{参考文献}{9}
\contentsline {part}{附录}{12}
\contentsline {part}{作者简历}{13}
\contentsline {part}{致谢}{15}
\contentsfinish 
