This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_CN.aux
A level-1 auxiliary file: abstract_EN.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: chapter/chap1.aux
A level-1 auxiliary file: chapter/chap2.aux
A level-1 auxiliary file: chapter/chap3.aux
A level-1 auxiliary file: chapter/chap4.aux
A level-1 auxiliary file: chapter/chap5.aux
A level-1 auxiliary file: bib.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: acknowledge.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 2 error messages)
